spring.application.name=numerario-api-carga
server.port=${PORT:8082}
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

### pub/sub ###
spring.cloud.gcp.project-id=controle-numerario
spring.cloud.gcp.credentials.location=classpath:${GCP_SVC_ACCOUNT_PUBSUB}

### gcp storage ###
gcs.bucket.name=${GCS_BUCKET_NAME}
gcp.service.account=${GCP_SVC_ACCOUNT}


### ElephantSQL requirements ###
# Set maximum number of pool connections
spring.datasource.hikari.maximum-pool-size=4
# Set minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=2
# Set the maximum lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000
# Set the connection timeout
spring.datasource.hikari.connection-timeout=30000
# Set the idle timeout
spring.datasource.hikari.idle-timeout=600000
